<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    
body{
 background-color: black;
}
   
    p{
font-weight: bold;
font-size: 20px;
display: block;
    margin-block-start: 10em;
    margin-block-end: -17em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    }
    h1{
      display: block;
    font-size: 3.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
    margin-top: 12px;
    }
   html{
    margin-top: 1;
   }
   @media only screen and (max-width:480px ){
     p{
font-weight: bold;
font-size: 20px;
display: block;
    margin-block-start: 10em;
    margin-block-end: -17em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
  }
  h1{
      display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
    margin-top: 12px;
    }
   }
  </style>
</head>
<body>
<center><h1>Get the size of the current screen/window</h1></center>
<center><img src="o.png" width="200px"></center>
<center><p>The example displays the browser window's height and width: (NOT including toolbars/scrollbars)</p>

<p id="demo"></p>
<script>
var w = window.innerWidth;
var h = window.innerHeight;

var x = document.getElementById("demo");
x.innerHTML = "Browser width: " + w + ", height: " + h + ".";
</script></center>
</body>

</html>
